# mailbackup

Command line application to export emails from an imap server to local disk and also upload from local disk back to imap server again.

Works, but not quite ready yet. Mostly another little personal project to get a grasp on Rust :-)
